<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Page</title>
	<link href="biosite.css" type="text/css" rel="stylesheet">
</head>
<body>
 <header>
   <h1>Emily About Page</h1>
 </header>
 
  <div id="navbar">
  	<ul>
  	  <li><a href="biosite_index.html">Home</a></li>
  	  <li><a href="About_Page.html">About</a></li>
  	  <li><a href="Hobbies_Page.html">Hobbies</a></li>
  	</ul>
  
  </div> <!-- end of navbar-->
 
 <div id= “container”>
  <h2>Interview</h2>
   <p>
      <ol>
        <li>Why did you join the military?   Because I wanted financial stability and wanted to move out of my hometown and travel. </li>
        <li>How was your job in the military?   Physically and mentally challenging, only positive was the deployments I was tasked on to see other parts of the world. </li>
        <li>What did you do before the military?   I was a teacher. I taught pre-school and first graders. </li>
        <li>How did you meet your husband?   Actually, we met in training for our jobs. It is where we went after basic training. </li>
        <li>How was Greece for a deployment?   It was the first time in my life where I left the country and was happy to learn the culture and getting to know the island. It was a learning experience from everything just a different culture to experience was nice. </li>
        <li>Do you miss the Air Force?   No, my decision to separate was because I was ready for a new chapter in my life. I will always be grateful for the Air Force. </li>
        <li>Why did you separate from the Air Force?   I wanted to dedicate my time to my family and being in the military was not going to allow me to be available the way I wanted to for my kids and future kids. </li>
        <li>Are you happy to be back in your hometown?   Yes, I am happy to be near my family again and near the beach. Also, there Mexican food here beats all the Mexican food in America. </li>
        <li>How old is your son?   13 months </li>
        <li>How did your family feel knowing you were coming back?   Beyond happy. They had their daughter back and their only grandson home.  </li>
      
      
      
      </ol>
   
   
   </p>

 
 </div> <!-- End of Container -->
 
 
 <footer>
    <a href="biosite_index.html">Landing Page</a>
    </footer>

</body>
</html>
