<!DOCTYPE html>
<!--Javonta Young Assignment 6.3-->

<html lang="en">
 <head>
    <title> Emily Young BioSite</title>
	<link href=biosite.css type="text/css" rel="stylesheet" />

 </head>

<body>
 <header>
  <h1>Bio of Emily Young</h1>
 </header>
<div id="navbar">
  	<ul>
  	  <li><a href="biosite_index.html">Home</a></li>
  	  <li><a href="About_Page.html">About</a></li>
  	  <li><a href="Hobbies_Page.html">Hobbies</a></li>
  	</ul>
  
  </div> <!-- end of navbar-->
  <div id="container">
	<h2>Short bio</h2>
		<figure>
    <img src="images/IMG_3666.JPG" alt="Emily Young" class="align-left" />
      <figcaption></figcaption>
     </figure>
	  <p>Emily is from San Diego, California and was born and raised there. 
	  She is a proud Mexican woman and has 2 degrees from the University of California, Irvine. 
	  Her degrees are in psychology and criminal justice. Before going to college, she had a passion to seek a form of law but instead chose a different route which ended up with her join the United States Air Force.
	   As she was in basic training, she had the honorable ability of serving as a chow runner. 
	   A chow runner is one of the hardest jobs in basic training because you are the person who goes inside the chow hall and asks permission for your flight to eat. Sounds like an easy task but it was far from it. 
	   She was tasked with that job because she cannot stop smiling and in basic training no one can smile until they graduate.
	    So, upon her graduation her military training instructor finally asked her where is that smile and she smiled from that day on. 
	    After Basic Training she went on to learn the job that was going to be her job in the future. 
	    The Course was 17 weeks (about 4 months) long not including holidays. 
	    Her job title was Electronic Warfare on the RC-135. 
	    Which required her to have an extensive background check to see if she could get a top-secret clearance.
	    Once getting to her base of OFFUTT AFB in Omaha, NE she then got her upgrade training to then get her on her first deployment to Alaska.
	     She was there for 3 months and came back home. After a year she went on her last deployment to Greece which she really enjoyed.
	     After that trip she became pregnant and gave birth to a baby boy who came early at 34 weeks (about 8 months).
	     Now she is a mother of a beautiful boy and wife of the veteran Javonta Young.
	     She is also a veteran who is now back in her hometown and working as a contractor for the government.  </p>

		

	

</div> <!--end of container-->





</body>

</html>
