<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hobbies Page</title>
	<link href="biosite.css" type="text/css" rel="stylesheet">
</head>
<body>
 <header>
  <h1>Hobbies Page</h1>
 </header>
 
  <div id="navbar">
  	<ul>
  	  <li><a href="biosite_index.html">Home</a></li>
  	  <li><a href="About_Page.html">About</a></li>
  	  <li><a href="Hobbies_Page.html">Hobbies</a></li>
  	</ul>
  
  </div> <!-- end of navbar-->
  
  <div id="Container">
  <h2>Photos of Hobbies</h2>
		<figure>
    <img src="images/IMG_0376.JPG" alt="Emily Young" class="align-left" />
      <figcaption>Skydiving</figcaption>
     </figure>
     	<figure>
    <img src="images/IMG_0601.jpeg" alt="Emily Young" class="align-left" />
      <figcaption>Gym time</figcaption>
     </figure>
     <figure>
    <img src="images/IMG_6224.JPG" alt="Emily Young" class="align-left" />
      <figcaption>Hiking/sightseeing</figcaption>
     </figure>
     
     
  </div> <!-- end of Container-->
  
  
  
  
  
  
  
  
  
  
  
  
   <footer>
    <a href="biosite_index.html">Landing Page</a>
    </footer>

 </body>
</html>
